server.port=2222
welcome.message.all=Welcome to the Spring Security Project with Bhuvanesh - Where we'll explore the realm of secure Spring applications together!
welcome.message.authentication.user=Congratulations on a successful password authentication! Welcome to our secure platform, where your safety is our top priority.